/*
Contains the styling for the JavaFX application.
*/
/* 
    Created on : Mar 3, 2018, 2:08:38 PM
    Author     : Kemar, Woonie, Sophia
*/

.lblHeader {
    -fx-background-color: #7f9cab;
    -fx-font: 28px "Comic Sans MS";
    -fx-stroke: black;
    -fx-stroke-width: 1;
}

.vBox {
    -fx-background-color: #a47e67;
}

.labels {
    -fx-font: 17px "Comic Sans MS";
    -fx-text-fill: black;
}

#bevel-grey {
    -fx-background-color: 
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
        linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

#bevel-grey:hover {
    -fx-effect: innershadow(gaussian, whitesmoke, 15, 0, 0, 0);
}

#glass-grey {
    -fx-background-color: 
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}

#glass-grey:hover {
    -fx-effect: innershadow(gaussian, whitesmoke, 15, 0, 0, 0);
}

#tfMorseCodePhrase {
    -fx-padding: 15px;
}

