D:\CST_242\Project10_CST242\Project10_CST242\bin\Debug\Project10_CST242.exe.config
D:\CST_242\Project10_CST242\Project10_CST242\bin\Debug\Project10_CST242.exe
D:\CST_242\Project10_CST242\Project10_CST242\bin\Debug\Project10_CST242.pdb
D:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.csprojResolveAssemblyReference.cache
D:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.Form1.resources
D:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.Properties.Resources.resources
D:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.csproj.GenerateResource.cache
D:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.csproj.CoreCompileInputs.cache
D:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.exe
D:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.pdb
E:\CST_242\Project10_CST242\Project10_CST242\bin\Debug\Project10_CST242.exe.config
E:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.exe
E:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.pdb
E:\CST_242\Project10_CST242\Project10_CST242\bin\Debug\Project10_CST242.exe
E:\CST_242\Project10_CST242\Project10_CST242\bin\Debug\Project10_CST242.pdb
E:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.csprojResolveAssemblyReference.cache
E:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.Form1.resources
E:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.Properties.Resources.resources
E:\CST_242\Project10_CST242\Project10_CST242\obj\Debug\Project10_CST242.csproj.GenerateResource.Cache
