<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Strings-MiniQuiz-1.jnlp">
  <information>
    <title>Strings-MiniQuiz-1</title>
    <vendor>goldk55</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Strings-MiniQuiz-1.jar" size="3356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Strings-MiniQuiz-1" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="strings.miniquiz.pkg1.StringsMiniQuiz1"  name="Strings-MiniQuiz-1" />
  <update check="always"/>
</jnlp>
