D:\CST_242\Project11_CST242\Project11_CST242\bin\Debug\Project11_CST242.exe.config
D:\CST_242\Project11_CST242\Project11_CST242\bin\Debug\Project11_CST242.exe
D:\CST_242\Project11_CST242\Project11_CST242\bin\Debug\Project11_CST242.pdb
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.csprojResolveAssemblyReference.cache
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.Book.resources
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.BookTable.resources
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.Properties.Resources.resources
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.csproj.GenerateResource.cache
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.csproj.CoreCompileInputs.cache
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.exe
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.pdb
E:\CST_242\Project11_CST242\Project11_CST242\bin\Debug\Project11_CST242.exe.config
E:\CST_242\Project11_CST242\Project11_CST242\bin\Debug\Project11_CST242.exe
E:\CST_242\Project11_CST242\Project11_CST242\bin\Debug\Project11_CST242.pdb
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.csprojResolveAssemblyReference.cache
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.Book.resources
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.BookTable.resources
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.FindBookByCode.resources
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.FindBookByName.resources
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.Properties.Resources.resources
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.csproj.GenerateResource.Cache
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.csproj.CoreCompileInputs.cache
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.exe
E:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.pdb
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.FindBookByCode.resources
D:\CST_242\Project11_CST242\Project11_CST242\obj\Debug\Project11_CST242.FindBookByName.resources
